true	Abc@example.com
true	Abc.123@example.com
true	user+mailbox/department=shipping@example.com
true	!#$%&'*+-/=?^_`.{|}~@example.com
true	Abc.@example.com
true	Abc..123@example.com
true	.dot_kara_hazimaru@example.com
true	I.like.you.@example.com
true	I..love...you@example.com
false	aaaa
true	efjefei@fejifeji@nberib
false	fein@
false	@feifjei9.com
false	a@[0.0.0.0]
false	a@[255.255.255.255]
false	a@[255.255.255.256]
false	a@[001.002.003.004]
false	a@[2001:0db8:bd05:01d2:288a:1fc0:0001:10ee]
false	a@[2001:0db8:bd05:01d2:288a::1fc0:0001:10ee]
false	a@[2001:0db8:bd05:01d2:288a:1fc0:0001:10ee:11fe]
false	a@[2001:db8:20:3:1000:100:20:3]
false	a@[2001:db8::1234:0:0:9abc]
false	a@[2001:db8::9abc]
false	a@[::]
false	a@[0::0]
false	a@[::1]
false	a@[1::]
false	a@[1:2:3:4:5:6:7::]
false	a@[::255.255.255.255]
false	a@[::ffff:255.255.255.255]
false	a@[::ffff:0:255.255.255.255]
false	a@[2001:db8:3:4::192.0.2.33]
false	a@[64:ff9b::192.0.2.33]
false	a@[example.com]
false	a@[example.com:hoge]
true	a@0
true	a@a
true	a@0.a
true	a@0.0
true	a@a.0
true	a@.a
true	a@a-.a
true	a@-a.a
true	a@a-a.com
true	a@0-a.com
true	a@a-0.com
true	a@a-a.a-a
true	a@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890.com
true	a@abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ012345678901.com
true	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/@example.com
true	abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/a@example.com
